<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tf7-Sh-eC3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--College Profile Builder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="College Profile Builder" id="BYZ-38-t0r" customClass="ViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-kF-weP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" textLabel="ZPY-zl-z56" detailTextLabel="dFK-rR-GUk" style="IBUITableViewCellStyleSubtitle" id="np1-KF-Gts">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="np1-KF-Gts" id="gRR-RO-FaL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPY-zl-z56">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFK-rR-GUk">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mJ2-De-Wzh" kind="show" id="Dgr-5r-bRJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nIQ-Dt-h35"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6lo-6W-Zcp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fAH-kF-weP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1tj-Jl-brv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fAH-kF-weP" secondAttribute="bottom" id="Sdk-Wf-3S3"/>
                            <constraint firstAttribute="trailing" secondItem="fAH-kF-weP" secondAttribute="trailing" id="u9S-ef-sQJ"/>
                            <constraint firstItem="fAH-kF-weP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uks-pZ-Uvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZA-bP-ncw"/>
                    <connections>
                        <outlet property="collegeTableView" destination="fAH-kF-weP" id="cKK-ed-E3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="138.98050974512745"/>
        </scene>
        <!--College Details-->
        <scene sceneID="Jn4-0T-Pda">
            <objects>
                <viewController title="College Details" id="mJ2-De-Wzh" customClass="DetailViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXh-J7-ytE"/>
                        <viewControllerLayoutGuide type="bottom" id="YmL-Sr-0W9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnm-wB-kYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qG-jV-qyp">
                                <rect key="frame" x="112" y="164" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gsm-FK-fkg"/>
                                    <constraint firstAttribute="width" constant="150" id="wOa-PK-VxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aym-Ay-Lfr">
                                <rect key="frame" x="67" y="367" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aym-Ay-Lfr" firstAttribute="centerX" secondItem="gnm-wB-kYW" secondAttribute="centerX" id="8P2-gd-hte"/>
                            <constraint firstItem="YmL-Sr-0W9" firstAttribute="top" secondItem="Aym-Ay-Lfr" secondAttribute="bottom" constant="200" id="NhD-Fv-KKB"/>
                            <constraint firstItem="2qG-jV-qyp" firstAttribute="centerX" secondItem="gnm-wB-kYW" secondAttribute="centerX" id="g2a-ey-5Mw"/>
                            <constraint firstItem="2qG-jV-qyp" firstAttribute="top" secondItem="jXh-J7-ytE" secondAttribute="bottom" constant="100" id="gTq-dw-hW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="Aym-Ay-Lfr" id="czd-Th-Ctf"/>
                        <outlet property="detailLabel" destination="2qG-jV-qyp" id="osS-P2-bRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W88-Gx-Nbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htS-Dc-A6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tf7-Sh-eC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uG-NJ-0s2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0UV-zt-xpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQD-Hb-dA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
